# spring-cloud-alibaba

./: README.md
spring-cloud-alibaba-commons-api/: pom.xml
spring-cloud-alibaba-commons-api/src/main/java/cloud/liupeng/api/annotations/: Jmh.java
spring-cloud-alibaba-commons-api/src/main/java/cloud/liupeng/api/constant/: BusinessConstant.java
spring-cloud-alibaba-commons-api/src/main/java/cloud/liupeng/api/exception/: ArithmeticException.java  BusinessException.java  IllegalStateException.java  ServiceException.java
spring-cloud-alibaba-commons-api/src/main/java/cloud/liupeng/api/exception/handler/: GlobalExceptionHandler.java
spring-cloud-alibaba-commons-api/src/main/java/cloud/liupeng/api/interceptor/: GlobalInterceptor.java  InterceptorConfig.java
spring-cloud-alibaba-commons-api/src/main/java/cloud/liupeng/api/sentinel/: SentinelFallback.java
spring-cloud-alibaba-commons-api/src/main/java/cloud/liupeng/api/thread/: AsyncConfiguration.java
spring-cloud-alibaba-commons-api/src/main/java/cloud/liupeng/api/utils/: CommonResult.java  JSONResult.java  SnowFlake.java
spring-cloud-alibaba-commons-domain/: pom.xml
spring-cloud-alibaba-commons-domain/src/main/java/cloud/liupeng/domain/base/: BaseEntity.java
spring-cloud-alibaba-commons-domain/src/main/java/cloud/liupeng/domain/entity/account/: Account.java
spring-cloud-alibaba-commons-domain/src/main/java/cloud/liupeng/domain/entity/auth/: Users.java
spring-cloud-alibaba-commons-domain/src/main/java/cloud/liupeng/domain/entity/logistics/: Logistics.java
spring-cloud-alibaba-commons-domain/src/main/java/cloud/liupeng/domain/entity/order/: Order.java
spring-cloud-alibaba-commons-domain/src/main/java/cloud/liupeng/domain/entity/pay/: Pay.java
spring-cloud-alibaba-commons-domain/src/main/java/cloud/liupeng/domain/entity/storage/: Storage.java
spring-cloud-alibaba-commons-domain/src/main/java/cloud/liupeng/domain/handler/: MetaObject.java
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-dubbo-consumer-account-1123/: pom.xml
spring-cloud-alibaba-dubbo-consumer-logistics-1125/: pom.xml
spring-cloud-alibaba-dubbo-consumer-logistics-1125/src/main/java/cloud/liupeng/consumer/: DatalayerDubboConsumerLogisticsApplication.java
spring-cloud-alibaba-dubbo-consumer-logistics-1125/src/main/java/cloud/liupeng/consumer/controller/: LogisticsController.java
spring-cloud-alibaba-dubbo-consumer-logistics-1125/src/main/resources/: bootstrap.yml  log4j2.xml
spring-cloud-alibaba-interface-dubbo/: pom.xml
spring-cloud-alibaba-interface-dubbo/src/main/java/cloud/liupeng/dubbo/account/: IAccountApacheService.java
spring-cloud-alibaba-interface-dubbo/src/main/java/cloud/liupeng/dubbo/auth/: AuthApacheService.java
spring-cloud-alibaba-interface-dubbo/src/main/java/cloud/liupeng/dubbo/logistics/: ILogisticsApacheService.java
spring-cloud-alibaba-interface-dubbo/src/main/java/cloud/liupeng/dubbo/order/: IOrderApacheService.java
spring-cloud-alibaba-interface-dubbo/src/main/java/cloud/liupeng/dubbo/pay/: IPayApacheService.java
spring-cloud-alibaba-interface-dubbo/src/main/java/cloud/liupeng/dubbo/storage/: IStorageApacheService.java
spring-cloud-alibaba-interface-openfeign/: pom.xml
spring-cloud-alibaba-interface-openfeign/src/main/java/cloud/liupeng/openfeign/constant/: ConstantService.java
spring-cloud-alibaba-interface-openfeign/src/main/java/cloud/liupeng/openfeign/exception/: FeignServiceException.java
spring-cloud-alibaba-interface-openfeign/src/main/java/cloud/liupeng/openfeign/service/account/: AccountService.java
spring-cloud-alibaba-interface-openfeign/src/main/java/cloud/liupeng/openfeign/service/auth/: AuthService.java
spring-cloud-alibaba-interface-openfeign/src/main/java/cloud/liupeng/openfeign/service/datalayer/: DataLayerAccountService.java  DataLayerAuthService.java  DataLayerLogisticsService.java  DataLayerOrderService.java  DataLayerPayService.java  DataLayerStorageService.java
spring-cloud-alibaba-service-gateway-9527/: pom.xml
spring-cloud-alibaba-service-gateway-9527/src/main/java/cloud/liupeng/: ServiceGatewayApplication.java
spring-cloud-alibaba-service-gateway-9527/src/main/java/cloud/liupeng/exception/: WebFluxExceptionAutoConfiguration.java  WebFluxExceptionProperties.java
spring-cloud-alibaba-service-gateway-9527/src/main/java/cloud/liupeng/exception/handler/: WebFluxErrorAttributes.java  WebFluxErrorWebExceptionHandler.java
spring-cloud-alibaba-service-gateway-9527/src/main/java/cloud/liupeng/sentinel/: CustomBlockRequestHandler.java
spring-cloud-alibaba-service-gateway-9527/src/main/resources/: bootstrap.yml  log4j2.xml
spring-cloud-alibaba-service-logistics-2025/: pom.xml
spring-cloud-alibaba-service-logistics-2025/src/main/java/cloud/liupeng/: ServiceLogisticsApplication.java
spring-cloud-alibaba-service-logistics-2025/src/main/java/cloud/liupeng/controller/: LogisticsController.java
spring-cloud-alibaba-service-logistics-2025/src/main/resources/: bootstrap.yml  log4j2.xml
spring-cloud-alibaba-service-pay-2024/: pom.xml
spring-cloud-alibaba-service-pay-2024/src/main/java/cloud/liupeng/: ServicePayApplication.java
spring-cloud-alibaba-service-pay-2024/src/main/java/cloud/liupeng/controller/: PayController.java
spring-cloud-alibaba-service-pay-2024/src/main/resources/: bootstrap.yml  log4j2.xml
spring-cloud-alibaba-service-rocketmq-3020/: pom.xml
spring-cloud-alibaba-service-rocketmq-3020/src/main/java/cloud/liupeng/: ServiceRocketmqApplication.java
spring-cloud-alibaba-service-rocketmq-3020/src/main/java/cloud/liupeng/controller/: RocketmqController.java
spring-cloud-alibaba-service-rocketmq-3020/src/main/resources/: bootstrap.yml  log4j2.xml
spring-cloud-alibaba-service-storage-2021/: pom.xml
spring-cloud-alibaba-service-storage-2021/src/main/java/cloud/liupeng/: ServiceStorageApplication.java
spring-cloud-alibaba-service-storage-2021/src/main/java/cloud/liupeng/controller/: StorageController.java
spring-cloud-alibaba-service-storage-2021/src/main/resources/: bootstrap.yml  log4j2.xml
(+117 files in other folders)
